@import "../main"

.warp
  padding: 0 30px !important


.carousel-item
  min-height: 340px
  max-height: 340px
  img
    object-fit: cover
    min-height: 340px
    max-height: 340px

.address
  color: $purpleColor
  font-weight: 400
  font-size: 1.1rem

.air-datepicker-body--day-name
  color: $purpleColor !important

.air-datepicker-button, .air-datepicker-cell.-day-.-current-
  color: $linkColor !important

.air-datepicker-cell.-day-.-selected-
  background-color: $linkColor !important
  color: $white !important

.air-datepicker-cell.-in-range-
  background-color: rgba($linkColor, .2) !important